apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grove-operator-metrics
  namespace: grove-system
  labels:
    app.kubernetes.io/name: grove-operator
    app.kubernetes.io/part-of: grove
    release: prometheus-kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: grove-operator-service-account
      app.kubernetes.io/part-of: grove
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
  namespaceSelector:
    matchNames:
    - grove-system
